\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\citation{websockets}
\@writefile{toc}{\contentsline {section}{\numberline {1}Innledning}{4}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arbeidsprosess}}{4}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Form\IeC {\r a}l med applikasjonen}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Valg av programmeringsspr\IeC {\r a}k og programbibliotek}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}HTML5 og CSS3}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Twitter Bootstrap}{5}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Leaflet}{5}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}JavaScript}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}jQuery}{6}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Knockout.js}{6}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Node.js}{7}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Socket.io}{7}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}PostgreSQL - PostGIS}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Server i skyen - Amazon EC2}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testscenario}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bugs, feil og mangler}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Forbedringspotensiale}{9}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Diskusjon - L\IeC {\o }ser applikasjonen oppgaven?}{9}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Problemer underveis}{10}{section.8}}
\bibcite{websockets}{1}
